HOST=0.0.0.0
PORT=2000
URL=mongodb+srv://userName:Password@jayant.ib6tscz.mongodb.net/databaseName?retryWrites=true&w=majority&appName=Jayant
USER_MAIL=abc@gmail.com
USER_PASS=abcghesfasdff
SUPER_ADMIN_CODE=code
ADMIN_CODE=code
EMPLOYEE_CODE=code
WORKER_CODE=code
TOKEN_KEY=key